# OneeChan

./: .env.gpg  .gitignore  OneeChan.sln  deno.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
.github/workflows/: deno.yml
keyrings/live/: .#lk0x00007ffff5808e70.Nic-Desktop.5365  blackbox-admins.txt  pubring.kbx  trustdb.gpg
src/: OneeChan.csproj  Program.cs  index.ts  logger.ts  main.ts  tsconfig.json
src/Commands/Util/: pong.ts  setup.ts
src/Database/: OneeChanEntities.cs
src/Database/Entities/: Guild.cs  HouseKeeper.cs  ServerSetting.cs  ServerSettings.cs
src/Migrations/: 20200412041219_InitialCreate.Designer.cs  20200412041219_InitialCreate.cs  20200419182657_InitialCreate.Designer.cs  20200419182657_InitialCreate.cs  OneeChanEntitiesModelSnapshot.cs
src/Modules/: Admin.cs  HouseKeepingSettings.cs  MiscModule.cs
src/Properties/: launchSettings.json
src/Services/: CommandHandlingService.cs  HouseKeepingService.cs  LoggingService.cs
src/Util/: HouseKeeperUtils.cs  Listeners.ts  logger.ts
src/commands/: ping.mts  setup.mts
src/commands/Util/: pong.ts
src/lib/: common.ts  settings.ts
src/listeners/: presenceUpdate.mts  ready.mts  voiceStateUpdate.mts
src/preconditions/: OwnerOnly.mts
test/OneeChan.Tests/: OneeChan.Tests.csproj  UnitTest1.cs
test/OneeChan.Tests/Database/Entities/: HouseKeeperTest.cs
